<!DOCTYPE html>
<html>

<head>
<title>Library System</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<h2>Library Management System</h2>

<form action="add_book.php" method="POST">

<input 
type="text"
name="book_name"
placeholder="Book Name">

<input
type="text"
name="author"
placeholder="Author Name">


<input
type="number"
name="quantity"
placeholder="Quantity">


<button>
Add Book
</button>


</form>


<a href="view_books.php">
View Books
</a>


</div>

</body>
</html>
